# Logfile created on 2017-09-11 20:45:29 -0700 by logger.rb/44203
2017-09-11 20:45:29 -0700: [INFO] : Started.
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a6a18>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a6360>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a5b90>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a51e0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a49e8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a42e0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a38b8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a2eb8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a27b0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a20a8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8a1978>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db89f6a0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db89ef20>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db89d648>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db89c680>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88fb88>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88f2f0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88eb48>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88e120>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88d7c0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88d0e0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db88c7f8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c3eb0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c3140>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c2880>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c2010>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c1930>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c0ff8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8c07d8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8bbaf8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8b88d0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8b3ab0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8b2908>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8b1968>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8b0950>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db897ce8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db896ff0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db895fd8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8952e0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db894430>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8877d0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db886a60>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db885e58>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db885110>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db884648>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db87fc38>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db87f440>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db87eb80>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db87e388>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86f608>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86eca8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86e320>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86db28>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86d308>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86ca70>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db86c340>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db867b38>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db867430>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db866a80>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8647a8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db866aa8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85f7f8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85ef38>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85e6a0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85def8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85d688>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85cdf0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85c620>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db85f7a8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db857760>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db857008>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db856810>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db855fc8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db855820>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db854fd8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8547e0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8540b0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84fb50>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84f470>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84eb38>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84e458>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84dd50>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84d5a8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84cd88>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db84c540>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db83bd80>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db83b628>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db83ae58>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db83a4f8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db839670>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8387e8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f91b0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f8918>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f8210>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f3c10>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f33f0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f2cc0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f2450>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f1c80>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f1398>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f0b28>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8f1ca8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8eb498>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e94e0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e8b58>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e8360>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e3d38>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e3158>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e2960>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e2190>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e19c0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e1240>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e0ac0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8e0368>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8bbd88>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8bb478>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8ba988>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b9c68>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b8f48>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b8610>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8ba320>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8db908>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8db228>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8daad0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8da238>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8d9b08>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8d9338>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8d8be0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8d8488>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b7ee0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b7580>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b6d60>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b6428>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b5898>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8b4ce0>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8ad508>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8ac388>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8a64d8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8a3dc8>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8a2a90>
2017-09-11 20:45:29 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8a1be0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da889900>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da888c08>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da888050>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db842518>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db841280>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8332c0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db831038>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8271f0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db826778>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db825bc0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db824b08>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db81fb58>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db81cef8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db81c430>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db817c78>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db817228>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db816828>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db815e50>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8155e0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db814c58>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8142d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80f8e8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80ef88>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80e650>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80dcc8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80d3e0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80ca80>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db80c0d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8077d8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db806ea0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8064c8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db805938>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db804ec0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da860f00>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da851028>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da84b880>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da84aca0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da849b48>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da848950>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da842348>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da840660>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da83aa80>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da8386b8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da832b00>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2da830620>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc85d678>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc85c408>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc84f0c8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc84e380>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc84d9f8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc84d0e8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc84c0d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc857480>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc855540>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8549b0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db007ad8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db006160>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db0055d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db0048b0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db913c08>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db912e48>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db912588>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db911bd8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db911188>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db90be18>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc841130>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc840708>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc843340>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc83b708>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc83a7e0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc839c28>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc839048>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8380f8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db9004a0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8fbc48>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8facd0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8fa190>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f9948>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f8db8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f90d8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f3b38>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f31d8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f2210>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f1810>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f0c30>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8f0280>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc833be8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc832540>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc831988>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc830da8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc830290>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc82b510>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc82a408>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc829468>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8281d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc823590>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8227a8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc821c68>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc820cc8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8220a0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc816ed0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc815490>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc814518>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80fd60>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80f338>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80e7d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80dd08>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80d240>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80c9a8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc80c0c0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8072c8>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8069e0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc8060d0>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc805928>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc805090>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2dc804960>
2017-09-11 20:45:30 -0700: [INFO] : Match CREDIT: #<Credit:0x007fe2db8ebbe0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db87cb00>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db877d30>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db876f48>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db876188>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8753f0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db874568>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86f798>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match ATM WITH: #<Debit:0x007fe2db86e9d8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : ATM FEE: #<Debit:0x007fe2db86d6f0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db86c9f8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db867c50>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8670c0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8663a0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db865608>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8645f0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RECURRING: #<Debit:0x007fe2db85f7d0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : ATM FEE: #<Debit:0x007fe2db85ea60>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RETURN: #<Debit:0x007fe2db85d520>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RETURN: #<Debit:0x007fe2db85c3c8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8572b0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8565e0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db855910>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8547b8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db84f790>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db84e750>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RETURN: #<Debit:0x007fe2db84db48>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db84c978>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db83bb78>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db83ae80>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match ATM WITH: #<Debit:0x007fe2db839ad0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : ATM FEE: #<Debit:0x007fe2db838068>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RETURN: #<Debit:0x007fe2da902ee0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da901c70>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da901040>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da900348>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da8f12a8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da8f0240>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da8e9918>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8305c0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db826610>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db824a90>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db81f180>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2dc828950>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2dc822eb0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2dc821ee8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2dc820660>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2dc815e68>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2dc8145b8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match ATM WITH: #<Debit:0x007fe2dc80f4c8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2dc80e140>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2dc80cac0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2dc807b38>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : ATM FEE: #<Debit:0x007fe2dc806990>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2dc805b58>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2dc804e10>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8ebbe0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8ea1a0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8e82b0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8e2950>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8dba60>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8d9c38>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8d8c48>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8a7fa8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8a7198>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8a6568>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8a5870>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8a4b50>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86fe28>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86ef78>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86e0a0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86d290>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match ATM WITH: #<Debit:0x007fe2da8a29c8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : ATM FEE: #<Debit:0x007fe2da8a1320>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da89bc68>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da899788>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da898158>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2da892a28>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da890d90>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da88b4d0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da889db0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db843a58>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db840e48>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db8279e8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db825fd0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RETURN: #<Debit:0x007fe2db81fb08>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db81e938>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db81d830>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db81c4f8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db817160>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db815900>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8147a8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db80f3c0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2dc8390e8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db903128>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db9017d8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db900838>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match ATM WITH: #<Debit:0x007fe2db87c6f0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db877830>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : ATM FEE: #<Debit:0x007fe2db8769a8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db875a08>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db874ba8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE RETURN: #<Debit:0x007fe2db86fcc0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86ed48>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db86dd80>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86cfe8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db86c1d8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db8671d8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db865bf8>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db864e88>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2db85ff28>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match PURCHASE: #<Debit:0x007fe2db85f000>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da8e2208>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da8e1628>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [INFO] : Match TRANSFER: #<Debit:0x007fe2da8e09d0>
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
2017-09-11 20:45:30 -0700: [ERROR] : NO-MATCH on: 
