NOTES

TYPES { 'Card Purchase', 'Online Transfer', 'Recuring Card Purchase', 'Purchase Return', 'Non-Chase ATM Withdraw' , 'Non-Chase ATM Fee-With' }

 Card Purchase: '+([0-9]{2}\/[0-9]{2}) +(Card Purchase[a-zA-Z ]+)([0-9]{2}\/[0-9]{2}) (.+)(-[0-9]+.[0-9]{2}) +([,0-9]+\.[0-9]{2})'
 
 Online Transfer: ' +([0-9]{2}\/[0-9]{2}) +([a-zA-Z .0-9#:]+) +([-0-9,]+.[0-9]{2}) +([0-9,]+.[0-9]{2})'
 
Recurring Card Purchse: ' +([0-9]{2}\/[0-9]{2}) +(Recurring Card Purchase) ([0-9]{2}\/[0-9]{2}) (.+)  ([-0-9]+.[0-9]{2}) +([,0-9]+\.[0-9]{2})'

Purchase Return: ' +([0-9]{2}\/[0-9]{2}) +(Purchase Return) +([0-9]{2}\/[0-9]{2}) (.+)  ([0-9]*.[0-9]{2}) +([,0-9]+\.[0-9]{2})'

 Non-Chase ATM Withdraw: ' +([0-9]{2}\/[0-9]{2}) +(Non-Chase ATM Withdraw) +([0-9]{2}\/[0-9]{2}) (.+)  (-[0-9]+.[0-9]{2}) +([0-9]+.[0-9]{2})

Non-Chase ATM Fee-With: ' +([0-9]{2}\/[0-9]{2}) +(Non-Chase ATM Fee-With) +(-[0-9]*.[0-9]{2}) +(-[0-9]*.[0-9]{2})'